//------------------------------------------------------------------------------
//	Copyright (C) 2012 Nexell Co., All Rights Reserved
//	Nexell Co. Proprietary < Confidential
//
//	NEXELL INFORMS THAT THIS CODE AND INFORMATION IS PROVIDED "AS IS" BASE
//	AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING
//	BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
//	FOR A PARTICULAR PURPOSE.
//
//	Module		: Boot Header
//	File		: NSIH.txt
//	Description	: system initialize info
//	Author		: Firmware Team
//	History		:
//				Hans 2014.01.13 Excel Generator
//				Hans 2013.06.23 Create
//------------------------------------------------------------------------------
// Excel sheet version - 0.5.0
//------------------------------------------------------------------------------
// This must be synchronized with SecondBoot.h
//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------
// Vector Code Area
E59FF018	// 0x000 : MOV PC, ResetV
E59FF018	// 0x004 : MOV PC, UndefV
E59FF018	// 0x008 : MOV PC, SWIV
E59FF018	// 0x00C : MOV PC, PAbortV
E59FF018	// 0x010 : MOV PC, DAbortV
E59FF018	// 0x014 : MOV PC, NotUsed
E59FF018	// 0x018 : MOV PC, IRQV
E59FF018	// 0x01C : MOV PC, FIQV

FFFF0200	// 0x020 : SRAMBASE + Header
FFFF0204	// 0x024 : SRAMBASE + Header
FFFF0208	// 0x028 : SRAMBASE + Header
FFFF020C	// 0x02C : SRAMBASE + Header
FFFF0210	// 0x030 : SRAMBASE + Header
FFFF0214	// 0x034 : SRAMBASE + Header
FFFF0218	// 0x038 : SRAMBASE + Header
FFFF021C	// 0x03C : SRAMBASE + Header

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00000000	// 0x040 : Device Read Address from 2ndboot Device.
00040000	// 0x044 : Load Size for 2ndboot.
FFFF0000	// 0x048 : Load Address for 2ndboot.
FFFF0000	// 0x04C : Launch Address for 2ndboot.

00000000	// 0x050	[7:0] - Channel number
00000000	// 0x054	Boot From USB	[31:24] - 0: USB, 1: SPI, 2: NAND, 3:SDMMC, 4: SDFS
00000000	// 0x058

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
100CC802	// 0x05C : PLL0		400MHz		P:3	M:200	S:2
100CC801	// 0x060 : PLL1		800MHz		P:3	M:200	S:1
50086601	// 0x064 : PLL2		614.4MHz	P:2	M:102	S:1	K:26214
50116302	// 0x068 : PLL3		533MHz		P:4	M:355	S:2	K:21845

66660104	// 0x06C : PLL2 SPREAD
55550104	// 0x070 : PLL3 SPREAD

00000601	// 0x074 : CPU		PLL1	/FCLK:800	/HCLK:200
00000200	// 0x078 : BUS		PLL0	/BCLK:400	/PCLK:200
00208003	// 0x07C : MEM		PLL3	/MDCLK:533	/MCLK:533	/MBCLK:266.5	/MPCLK:133.25
00000200	// 0x080 : GR3D		PLL0	/GR3DBCLK:400
00000200	// 0x084 : MPEG		PLL0	/MPEGBCLK:400	/MPEGPCLK:200

//------------------------------------------------------------------------------
// MCU-D registers
//------------------------------------------------------------------------------
// Mem Controller Configuration
03200202	// 0x088	/Chip Num:2	/Chip Row:14	/Bus Width:32	/Chip Col:10	/Bank Num:8
002007E0	// 0x08C	/Mem size:(2^14)x(2^10)x8x32
08090000	// 0x090	/MR2_RLWL:9	/MR1_WR:8

// DDR PHY delay timing Configuration
0C0C0C0C	// 0x094
02020202	// 0x098

// DDR AC Timing Configuration
00008020	// 0x09C	/tPZQ:128000us
00000208	// 0x0A0	/Refresh Interval:3.9us
2336548C	// 0x0A4	/tRFC:35ns(tCK)	/tRRD:3ns(tCK)	/tRP:6ns(tCK)	/tRCD:5ns(tCK)	/tRC:18ns(tCK)	/tRAS:12ns(tCK)
2421C509	// 0x0A8	/tWTR:2ns(tCK)	/tWR:4ns(tCK)	/tRTP:2ns(tCK)	/WL:5	/RL:9
38260225	// 0x0AC	/tFAW:14ns(tCK)	/tXSR:38ns(tCK)	/tXP:2ns(tCK)	/tCKE:2ns(tCK)

// LPDDR3 device - Drive strength value.
00000022	// 0x0B0	[6] MR11_PD_CTL, [5:4] MR11_DQ_ODT - 0: ODT disable, 1: RZQ/4, 2: RZQ/2, 3: RZQ/1, [3:0] MR3_DS - RZQ/(8 -n)

// DDR PHY Controller - Drive strength value.
06060606	// 0x0B4	[31:24] Byte3, [23:16] Byte2, [15:8] Byte1, [7:0] Byte0 - 240ohm / (n + 1), n = (1 ~ 7)
06060606	// 0x0B8	[31:24] CA, [23:16] CS, [15:8] CKE, [7:0] CK - 240ohm / (n + 1), n = (1 ~ 7)
00000104	// 0x0BC	[15:8] ZQ_ODT, [7:0] ZQ_DDS - 240ohm / (n + 1), n = (1 ~ 7)

// Leveling & Training.
0000001E	// 0x0C0	[4] WR_CAL, [3] RD_CAL, [2] GT_LVL, [1] CA_CAL, [0] WR_LVL

//------------------------------------------------------------------------------
// STUB
//------------------------------------------------------------------------------
00000000	// 0x0C4
00000000	// 0x0C8
00000000	// 0x0CC
00000000	// 0x0D0
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000000	// 0x0F0
00000000	// 0x0F4
00000000	// 0x0F8
00000000	// 0x0FC
00000000	// 0x100
00000000	// 0x104
00000000	// 0x108
00000000	// 0x10C
00000000	// 0x110
00000000	// 0x114
00000000	// 0x118
00000000	// 0x11C
00000000	// 0x120
00000000	// 0x124
00000000	// 0x128
00000000	// 0x12C
00000000	// 0x130
00000000	// 0x134
00000000	// 0x138
00000000	// 0x13C
00000000	// 0x140
00000000	// 0x144
00000000	// 0x148
00000000	// 0x14C
00000000	// 0x150
00000000	// 0x154
00000000	// 0x158
00000000	// 0x15C
00000000	// 0x160
00000000	// 0x164
00000000	// 0x168
00000000	// 0x16C
00000000	// 0x170
00000000	// 0x174
00000000	// 0x178
00000000	// 0x17C
00000000	// 0x180
00000000	// 0x184
00000000	// 0x188
00000000	// 0x18C
00000000	// 0x190
00000000	// 0x194
00000000	// 0x198
00000000	// 0x19C
00000000	// 0x1A0
00000000	// 0x1A4
00000000	// 0x1A8
00000000	// 0x1AC
00000000	// 0x1B0
00000000	// 0x1B4
00000000	// 0x1B8
00000000	// 0x1BC
00000000	// 0x1C0
00000000	// 0x1C4
00000000	// 0x1C8
00000000	// 0x1CC
00000000	// 0x1D0
00000000	// 0x1D4
00000000	// 0x1D8
00000000	// 0x1DC
00000000	// 0x1E0
00000000	// 0x1E4
00000000	// 0x1E8
00000000	// 0x1EC
00000000	// 0x1F0
00000000	// 0x1F4
44180600	// 0x1F8, BuildInfo

//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E	// 0x1FC	"NSIH"
